<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

    </style>
    </head>
    <main>
        <header>
            <div>
                <ul>
                    <li>About</li>
                    <li>Store</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                    <li>
                        <span class="material-icons">
                        apps
                        </span>
                    </li>
                    <li>
                        <span class="material-icons">
                            account_circle
                        </span>
                    </li>
                </ul>
            </div>
        </header>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"/> 
    </main>
</html>